<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".DepositActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Deposit Funds"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/purple700"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Amount"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed" />

    <EditText
        android:id="@+id/etDeposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the amount to be deposited"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etDepositType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the description"
        android:inputType="textCapWords"
        android:layout_marginTop="10dp"
        android:textSize="16sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeposit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deposit"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cornerRadius="5dp"/>

</LinearLayout>