<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Account Balance"
        android:textSize="36sp"
        android:fontFamily="sans-serif-condensed"/>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="₹1000"
        android:textSize="36sp"
        android:textColor="@android:color/black"
        android:fontFamily="sans-serif-condensed"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDeposit"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Deposit"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cornerRadius="5dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnWithdraw"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cornerRadius="5dp"
        android:text="Withdraw" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnHistory"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="#fff"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:cornerRadius="5dp"
        android:text="Transactions" />

</LinearLayout>